[unix_http_server]
file = /dev/shm/supervisor.sock   ; the path to the socket file

[supervisord]
logfile = /data/logs/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes = 50MB             ; max main logfile bytes b4 rotation; default 50MB
logfile_backups = 20                ; # of main logfile backups; 0 means none, default 10
loglevel = info                     ; log level; default info; others: debug,warn,trace
pidfile = /tmp/supervisord.pid      ; supervisord pidfile; default supervisord.pid
nodaemon = true                     ; start in foreground if true; default false
minfds = 1024                       ; min. avail startup file descriptors; default 1024
minprocs = 200                      ; min. avail process descriptors; default 200

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
serverurl = unix:///dev/shm/supervisor.sock ; use a unix:// URL  for a unix socket

; PROGRAMS

[program:alert-watcher-ztf]
command = /usr/local/bin/python alert_watcher_ztf.py
directory = /app
user = root
autostart = true
autorestart = true
stdout_logfile = /data/logs/alert_watcher_ztf_stdout.log
stdout_logfile_maxbytes = 20MB
stderr_logfile = /data/logs/alert_watcher_ztf_stderr.log
redirect_stderr = True
environment = PRODUCTION=1

; [program:alert-watcher-zuds]
; command = /usr/local/bin/python alert_watcher_zuds.py
; directory = /app
; user = root
; autostart = true
; autorestart = true
; stdout_logfile = /data/logs/alert_watcher_zuds_stdout.log
; stdout_logfile_maxbytes = 20MB
; stderr_logfile = /data/logs/alert_watcher_zuds_stderr.log
; redirect_stderr = True
; environment = PRODUCTION=1
